PORT=3000
NODE_ENV=PRODUCTION
DB_URL=mongodb+srv://webdevbyshayan:4EEJ9Imog2zBKdxA@postaway.foi6hoz.mongodb.net/brandify?retryWrites=true&w=majority&appName=postaway
JWT_Secret=secret
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=4ba77a58f462bc
STORFLEET_SMPT_MAIL_PASSWORD=2466ab97413fe5

CLOUDINARY_CLOUD_NAME=ds8fayeiw
CLOUDINARY_API_KEY=913674841761424
CLOUDINARY_API_SECRET=266hG6Q8ypwAFeBPa4u9FyqGRZU
